{
  "ConnectionStrings": {
    "ToJePrivelaDbConnectionString": "Data Source=ToJePrivela.db"
  },
  "OpenAi": {
    "Url": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.8,
    "MaxTokens": 4000,
    "TimeoutSeconds": 60,
    "Language": "Slovak"
  },
  "QuestionGeneration": {
    "QuestionsPerRequest": 20,
    "MaxRetryAttempts": 3,
    "MaxParallelRequests": 3,
    "MaxExcludedQuestions": 100
  },
  "RateLimiting": {
    "AiGeneration": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
