{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "ToJePrivela.Application.QuestionGeneration": "Debug",
        "ToJePrivela.Ai": "Debug"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173", "http://localhost:3000" ]
  },
  "OpenAi": {
    "Model": "gpt-6-luna",
    "ReasoningEffort": "medium",
    "Temperature": 0.2,
    "MaxTokens": 16000,
    "Language": "Slovak"
  },
  "QuestionGeneration": {
    "QuestionsPerRequest": 20,
    "MaxRetryAttempts": 3,
    "MaxParallelRequests": 3,
    "MaxExcludedQuestions": 100
  },
  "RateLimiting": {
    "AiGeneration": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    }
  }
}
