{
  "ConnectionStrings": {
    "ToJePrivelaDbConnectionString": "Data Source=ToJePrivela.db"
  },
  "OpenAi": {
    "Url": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.8,
    "MaxTokens": 2000,
    "MaxRetryAttempts": 3,
    "TimeoutSeconds": 60,
    "DefaultCategory": "Arbitrary",
    "DefaultLanguage": "Slovak",
    "DefaultDifficulty": 3
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
